//server.js

/* ============================================================================
Paquetes y modulos externos
============================================================================ */

var express  = require('express');
var bodyParser = require('body-parser');
var http = require('http');
var colours = require('colors');
var logger   = require('morgan');
require('colors');

/* ============================================================================
Paquetes y modulos internos
============================================================================ */
var routes = require('./server/rutas.js');


/* ============================================================================
Crear aplicacion (Express)
============================================================================ */
var app = express(); 		


/* ============================================================================
Puerto de funcionamiento
============================================================================ */
app.set('port', process.env.PORT || 8000);

app.use(express.static(__dirname + '/public')); 


/* ============================================================================
Middleware
============================================================================ */
app.use(logger('dev')); //log

//parse application/json
app.use(bodyParser.json()); //  req.body
							

/* ============================================================================ 
Rutas - Express
============================================================================ */
routes(app);

/* ============================================================================
HTTP Server
============================================================================ */
var server = http.createServer(app);

/* ============================================================================ 
Iniciar el servidor 
============================================================================ */
server.listen(app.get('port'), function() {
    console.log('Express HTTP server listening on port ' .
    	red + app.get('port'));
});
